Hill Climbing Algorithm
Test File: ./inputs/orar_mediu_relaxat.yaml

Number of iterations: 48
Number of states explored: 117811
Mandatory Constraints Passed: 0
Optional Constraints Passed: 0
Execution Time: 31.147032737731934 seconds
|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      SOC : (ED038 - IC)      |      SOC : (ED038 - IC)      |      SOC : (ED038 - RA)      |      ED038 - goala           |      ED038 - goala           |
|                              |      SOC : (ED041 - MA)      |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
|                              |      PL : (PR011 - RE)       |      PL : (PR011 - RE)       |      MS : (PR011 - CA)       |      AA : (PR011 - EV)       |      AA : (PR011 - EV)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      SOC : (ED038 - IC)      |      SOC : (ED038 - RD)      |      AA : (ED038 - MA)       |      ED038 - goala           |      ED038 - goala           |
|                              |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
|                              |      PL : (PR011 - RE)       |      PL : (PR011 - RE)       |      MS : (PR011 - CA)       |      AA : (PR011 - EV)       |      AA : (PR011 - DP)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      SOC : (ED038 - CF)      |      SOC : (ED038 - CF)      |      PL : (ED038 - MA2)      |      ED038 - goala           |      ED038 - goala           |
|                              |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
|                              |      PL : (PR011 - CA)       |      PL : (PR011 - CA)       |      MS : (PR011 - CA)       |      AA : (PR011 - EV)       |      AA : (PR011 - EV)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      SOC : (ED038 - CF)      |      SOC : (ED038 - CF)      |      MS : (ED038 - MP)       |      ED038 - goala           |      ED038 - goala           |
|                              |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
|                              |      PL : (PR011 - RE)       |      MS : (PR011 - AP)       |      MS : (PR011 - IG)       |      AA : (PR011 - CF)       |      SOC : (PR011 - DA)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      SOC : (ED038 - CF)      |      SOC : (ED038 - RD)      |      ED038 - goala           |      ED038 - goala           |      ED038 - goala           |
|                              |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
|                              |      PL : (PR011 - RE)       |      MS : (PR011 - CA)       |      MS : (PR011 - CA)       |      AA : (PR011 - EV)       |      SOC : (PR011 - IC)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      SOC : (ED038 - DA)      |      SOC : (ED038 - RD)      |      ED038 - goala           |      ED038 - goala           |      ED038 - goala           |
|                              |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
|                              |      PL : (PR011 - MA2)      |      MS : (PR011 - IC)       |      MS : (PR011 - IG)       |      AA : (PR011 - DA)       |      SOC : (PR011 - DA)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
