Hill Climbing Algorithm
Test File: ./inputs/orar_mare_relaxat.yaml

Number of iterations: 52
Number of states explored: 318260
Mandatory Constraints Passed: 0
Optional Constraints Passed: 0
Execution Time: 95.67834997177124 seconds
|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      PL : (ED090 - AD)       |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      AA : (EG359 - EM)       |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      PP : (PR075 - AF)       |      AA : (PR075 - EM)       |      PCom : (PR075 - CC)     |      ASC : (PR075 - EA2)     |      ASC : (PR075 - CC)      |
|                              |      PP : (PR080 - IS)       |      PM : (PR080 - IS)       |      PCom : (PR080 - MA)     |      ASC : (PR080 - IG)      |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      PP : (PR075 - AF)       |      AA : (PR075 - SC)       |      PL : (PR075 - RD)       |      MS : (PR075 - VM)       |      PR075 - goala           |
|                              |      PP : (PR080 - IS)       |      PM : (PR080 - CA)       |      PL : (PR080 - SI)       |      IA : (PR080 - PA)       |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      PP : (PR075 - AF)       |      AA : (PR075 - SC)       |      PL : (PR075 - RD)       |      MS : (PR075 - IA)       |      PR075 - goala           |
|                              |      IA : (PR080 - RF)       |      AA : (PR080 - EM)       |      PCom : (PR080 - CC)     |      MS : (PR080 - RA)       |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      IA : (PR075 - VM)       |      PM : (PR075 - ME)       |      PCom : (PR075 - EM)     |      MS : (PR075 - EM)       |      PR075 - goala           |
|                              |      AA : (PR080 - CG)       |      PM : (PR080 - IS)       |      PCom : (PR080 - SI)     |      MS : (PR080 - VM)       |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      IA : (PR075 - IM)       |      PM : (PR075 - ME)       |      ASC : (PR075 - CC)      |      PP : (PR075 - EA)       |      PR075 - goala           |
|                              |      IA : (PR080 - VM)       |      PL : (PR080 - MD2)      |      ASC : (PR080 - MA)      |      MS : (PR080 - RA)       |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      IA : (PR075 - IM)       |      PL : (PR075 - MD2)      |      ASC : (PR075 - CC)      |      PM : (PR075 - RS)       |      PR075 - goala           |
|                              |      AA : (PR080 - EM)       |      PL : (PR080 - SI)       |      ASC : (PR080 - SI)      |      PCom : (PR080 - EM)     |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
